server.port=8989
server.servlet.context-path=/jwt
spring.application.name=jwt

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///jwt?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=cn.sea.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/cn/sea/mapper/*Mapper.xml
# \u65E5\u5FD7
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.cn.sea.dao=debug